body{
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

:root{
  --background-black-opacity: rgb(0, 0, 0, 70%);
  --background-opacity: rgba(0, 0, 0, 0.7);
  --header-margin-top: -70px;
}

.block-center{
  display: flex;
  align-items: center;
  justify-content: center;
}

.header{
    height: 100vh;
    background: url(../img/yvb9sp6pa8byjtpfrebf3xxm31c48mqv.webp);
    background-size: cover;
    background-position: center;
}

.header-top{
  position: sticky;
  top: 0;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 70px;
  background: var(--background-black-opacity);
  z-index: 4;
}

.menu{
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.logo{
  font-size: 35px;
  width: 260px;
}

.switcher-container{
  width: 260px;
}

a{
  color: rgb(108, 106, 248 );
  text-decoration: none;
  transition: opacity .25s ease;
}

a:hover{
  opacity: .7;
}

.header-top a {
  color: white;
}

.name{
  font-size: 55px;
  line-height: 55px;
}



.dsongentom {
  width: 62ch; /* Обновлено значение ширины */
  color: white;
  font-family: monospace;
  font-size: 30px;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid white;
  animation: cursor 0.75s step-end infinite, printed_text 5s steps(56); /* Обновлено значение steps */
}

.desetungavon {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  overflow: hidden;
}


@keyframes cursor {
  0% {
    border-color: white;
  }

  50% {
    border-color: transparent;
  }

  100% {
    border-color: white;
  }
}

@keyframes printed_text {
  from {
    width: 0;
  }
  to {
    width: 56ch;
  }
}



.header-center {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 80px);
  align-items: center;
  justify-content: center;
  color: white;
  margin-top: var(--header-margin-top);
}
.menu-element{
  margin-right: 30px;
  font-size: 22px;
}

.menu-element:last-child{
  margin-right: 0;
}

.header-center__wrapper {
  width: 100%;
  background: var(--background-opacity);
  text-align: center;
  padding: 20px 0;
}
.switcher{
  position: relative;
  display: flex;
  align-items: center;
  height: 35px;
  width: 90px;

  background: rgb(108, 106, 248);
  border-radius: 20px;
  padding: 0 10px;
  opacity: .9;
  
  transition: opacity .25s ease;
  cursor: pointer;
}

.switcher:hover {
  opacity: 1;
}

.switcher::before {
  content: "";
  width: 40px;
  height: 30px;
  background: white;
  position: absolute;
  z-index: 1;
  border-radius: 20px;
  left: 42px;

  transition: left .25s ease-in-out;

}

#lang:checked + .switcher:before {
  left: 7px;
}

.switcher span{
  flex: 1 1 50%;
  text-align: center;
  z-index: 2;
  color: black;
}

#lang {
  display: none;
}

.about-me{
  display: flex;
}

.about-me .left{
  flex: 1 1 40%;
  padding: 150px;
}

.about-me .right{
  flex: 1 1 60%;
  padding-top: 150px;
}

.about-me__img{
  width: 350px;
  margin-left: auto;
  border-radius: 20px;
  filter: drop-shadow(5px 5px 5px rgb(0, 0, 0, .2));
  z-index: 3;
}

.about-me__title{
  font-size: 36px;
}

.about-me__desc{
  font-size: 17px;
  color: #262626;
  margin-bottom: 20px;
  margin-top: 20px;
}

.id-skill{
  width: 100px;
  height: 100px;
}

.second-title{
  font-size: 36px;
  text-align: center;
 
  
}

.second-title__after{
  width: 100px;
  height: 2px;
  background-color: black;
  margin-left: 47.5%;
}

.skills-filters{
  display: flex;
  gap: 20px;
}

.skill-filter{
  cursor: pointer;
}

.skills-wrapper{
  display: flex;
  width: 80%;
  margin: 0 auto;
  margin-top: 100px;
  
}

.skills-wrapper .left{
  flex: 1 1 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;

  padding-right: 20px;

  flex-direction: column;
}

.skills-wrapper .right{
  flex: 1 1 30%;
  padding: 0 0 20px 20px;
  border-left: 1px solid gray;
}

.skills-wrapper .right:before{
  content: "";
  width: 1px;
  height: 110%;
  background-color: gray;
}

.skills-list__element{
  flex: 1 1 30%;
  max-width: 30%;
  height: 150px;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 0.3);
  margin-bottom: 50px;
  border-radius: 3px;
  padding: 10px;

  transition: all .1s ease;
   cursor: pointer;
}

.skills-list__row{
  display: flex;
  justify-content: space-between;
}

.html-img{
  height: 100px;
  width: 100px;
}

.text-element{
  position: absolute;
  margin: 10px 150px;
  font-size: 30px;
}


.skills-list__element:hover{
  outline: 2px solid #000;
}

.skill-card__image{
  height: 200px;
  width: 200px;
}

.skill-card__title{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.skill-card__progress{
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  margin-bottom: 20px;
}

.skill-card__progress-percent{
  font-size: 18px;
  
}

.skill-card__progress-bar{
  position: relative;
  background: gray;
  border-radius: 20px;
  width: 100%;
  height: 8px;
  overflow: hidden;
}

.skill-card__progress-bar div{
  width: 80%;
  height: inherit;
  background: rgb(108, 106, 248 );
}

.skill-card__name{
  padding-left: 20px;
  font-size: 30px;
}

.skill-card__progress-desc{
  text-align: justify;
}

footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  
  margin-top: 100px;
  padding: 40px 0;
  background: rgb(170, 168, 168);
}

.social{
  display: flex;
  gap: 10px;
}


.contact-name{
  margin-top: 300px;
  font-size: 36px;
  text-align: center;
}

.contact-name__after{
  width: 100px;
  height: 2px;
  background-color: black;
  margin-left: 47.5%;
}

.contact-wrapper{
  
  width: 80%;
  margin: 0 auto;
  margin-top: 100px;
  
}

.contact-img{
  height: 100px;
  width: 100px;
}

.contact-wrapper__text{
  font-size: 30px;
  position: absolute;
  margin: -80px 150px;

}

.contact-wrapper__element{
  max-width: 30%;
  height: 100px;
}

.contact-row{
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 100px;
  
}

.contact-img-github{
  height: 130px;
  width: 130px;
  
}

/* Стилизация для скрытия контента на другом языке */
.eng-content {
  display: none;
}
